V "GNAT Lib v14"
A -gnatA
A --RTS=C:\users\mgdsz\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		7885f214 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		2b3938e5 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20241108095116 830e1577 ada_main%s
D b__main.adb		20241108095116 fb8be763 ada_main%b
D system.ads		20240605232314 124d8146 system%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
X 1 b__main.ads
6K9*ada_main 283l5 283e13 2|7b14 261l5 261t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|238r52
19U14*adainit 20i<c,adainit>22 2|73b14 225l8 225t15 243s7
22U14*adafinal 23i<c,adafinal>22 2|57b14 71l8 71t16 245s7
25U14*main 26i<c,main>22 2|230b14 247t7
X 2 b__main.adb
9i4 E074{short_integer} 9m46 9r46 149m7 149r15
10i4 E005{short_integer} 10m46 10r46 143m7 143r15
11i4 E072{short_integer} 11m46 11r46 145m7 145r15
12i4 E012{short_integer} 12m46 12r46 153m7 153r15
13i4 E044{short_integer} 13m46 13r46 152m7 152r15
14i4 E042{short_integer} 14m46 14r46 151m7 151r15
15i4 E154{short_integer} 15m46 15r46 155m7 155r15
16i4 E161{short_integer} 16m46 16r46 157m7 157r15
17i4 E159{short_integer} 17m46 17r46 159m7 159r15
18i4 E163{short_integer} 18m46 18r46 161m7 161r15
19i4 E158{short_integer} 19m46 19r46 164m7 164r15
20i4 E133{short_integer} 20m46 20r46 166m7 166r15
21i4 E203{short_integer} 21m46 21r46 168m7 168r15
22i4 E209{short_integer} 22m46 22r46 170m7 170r15
23i4 E205{short_integer} 23m46 23r46 172m7 172r15
24i4 E165{short_integer} 24m46 24r46 174m7 174r15
25i4 E223{short_integer} 25m46 25r46 176m7 176r15
26i4 E251{short_integer} 26m46 26r46 178m7 178r15
27i4 E221{short_integer} 27m46 27r46 179m7 179r15
28i4 E156{short_integer} 28m46 28r46 181m7 181r15
29i4 E193{short_integer} 29m46 29r46 183m7 183r15
30i4 E186{short_integer} 30m46 30r46 185m7 185r15
31i4 E197{short_integer} 31m46 31r46 187m7 187r15
32i4 E151{short_integer} 32m46 32r46 190m7 190r15
33i4 E181{short_integer} 33m46 33r46 191m7 191r15
34i4 E184{short_integer} 34m46 34r46 194m7 194r15
35i4 E233{short_integer} 35m46 35r46 195m7 195r15
36i4 E231{short_integer} 36m46 36r46 196m7 196r15
37i4 E188{short_integer} 37m46 37r46 199m7 199r15
38i4 E191{short_integer} 38m46 38r46 202m7 202r15
39i4 E195{short_integer} 39m46 39r46 205m7 205r15
40i4 E141{short_integer} 40m46 40r46 208m7 208r15
41i4 E199{short_integer} 41m46 41r46 210m7 210r15
42i4 E137{short_integer} 42m46 42r46 213m7 213r15
43i4 E201{short_integer} 43m46 43r46 215m7 215r15
44i4 E227{short_integer} 44m46 44r46 216m7 216r15
45i4 E225{short_integer} 45m46 45r46 218m7 218r15
46i4 E229{short_integer} 46m46 46r46 220m7 220r15
47i4 E247{short_integer} 47m46 47r46 221m7 221r15
48i4 E131{short_integer} 48m46 48r46 224m7 224r15
50a4 Sec_Default_Sized_Stacks(5|43R9) 138m32 138r32
52a4 Local_Priority_Specific_Dispatching{string} 126r9
53a4 Local_Interrupt_States{string} 129r27
55b4 Is_Elaborated{boolean} 65r14 68m7 115r10 118m7
58U17*s_stalib_adafinal 59b<ada,system__standard_library__adafinal>27 70s7
61U17*Runtime_Finalize 62b<c,__gnat_runtime_finalize>25 69s7
74i7*Main_Priority{integer} 75m25 75r25 119m7
76i7*Time_Slice_Value{integer} 77m25 77r25 120m7
78e7*WC_Encoding{character} 79m25 79r25 121m7
80e7*Locking_Policy{character} 81m25 81r25 122m7
82e7*Queuing_Policy{character} 83m25 83r25 123m7
84e7*Task_Dispatching_Policy{character} 85m25 85r25 124m7
86m7*Priority_Specific_Dispatching{3|80M9} 87m25 87r25 125m7
88i7*Num_Specific_Dispatching{integer} 89m25 89r25 127m7
90i7*Main_CPU{integer} 91m25 91r25 128m7
92m7*Interrupt_States{3|80M9} 93m25 93r25 129m7
94i7*Num_Interrupt_States{integer} 95m25 95r25 130m7
96i7*Unreserve_All_Interrupts{integer} 97m25 97r25 131m7
98i7*Detect_Blocking{integer} 99m25 99r25 132m7
100i7*Default_Stack_Size{integer} 101m25 101r25 133m7
102i7*Default_Secondary_Stack_Size{4|56I9} 103m25 103r25 136m7
104m7*Bind_Env_Addr{3|80M9} 105m25 105r25
107U17*Runtime_Initialize 107>37 108b<c,__gnat_runtime_initialize>25 140s7
107i37 Install_Handler{integer}
109i7*Binder_Sec_Stacks_Count{natural} 110m27 110r27 137m7
111m7*Default_Sized_SS_Pool{3|80M9} 112m27 112r27 138m7
227U14 Ada_Main_Program 228b<ada,_ada_main>24 244s7
231U17*Initialize 231>29 232b<c,__gnat_initialize>25 242s7
231m29 Addr{3|80M9}
234U17*Finalize 235b<c,__gnat_finalize>25 246s7
236a7 SEH(integer) 242m19 242r19
238m7 Ensure_Reference{3|80M9} 239r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|50r57 50r90 86r39 92r26 102r38 104r23 111r31
. 136r39 231r36 238r34 3|166e11
80M9*Address 1|13r43 2|86r46 92r33 104r30 111r38 231r43 238r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|50r97 102r45 136r46 4|171e22
56I9*Size_Type<integer> 2|102r56
85i4*Runtime_Default_Sec_Stack_Size{56I9} 2|50r108 136r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|50r64 5|159e27
43R9*SS_Stack 2|50r80 5|123e14

