V "GNAT Lib v14"
M P 0 W=b
A -gnatA
A --RTS=C:\users\mgdsz\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		324d33e7 NE OO SU KM
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mycontroller_empty%s	mycontroller_empty.adb	mycontroller_empty.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20240605232314 76789da1 ada%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-reatim.ads		20240605232314 cfe92427 ada.real_time%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20241016090040 73faa7eb dfr0548%s
D hal.ads		20241016090042 2b42c80e hal%s
D hal-gpio.ads		20241016090042 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20241016090042 416d8959 hal.i2c%s
D hal-spi.ads		20241016090042 fe139819 hal.spi%s
D hal-uart.ads		20241016090042 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D main.adb		20241016090042 5bf81e4f main%b
D microbit.ads		20241016090040 c5aa85df microbit%s
D microbit-console.ads	20241016090040 0bb00661 microbit.console%s
D microbit-displayrt.ads  20241016090040 09bd049f microbit.displayrt%s
D microbit-motordriver.ads  20241028185748 6a338c58 microbit.motordriver%s
D microbit-types.ads	20241016090040 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20241016090040 78c286a7 microbit.ultrasonic%s
D mycontroller_empty.ads  20241108123526 69b52da8 mycontroller_empty%s
D nrf.ads		20241016090040 74cf72f5 nrf%s
D nrf-device.ads	20241016090040 9c9916c4 nrf.device%s
D nrf-gpio.ads		20241016090040 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20241016090040 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20241016090040 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20241016090040 15fa58e3 nrf.timers%s
D nrf-twi.ads		20241016090040 8de9adf3 nrf.twi%s
D nrf-uart.ads		20241016090040 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20241016090040 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20241016090040 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20241016090040 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20241016090040 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20241016090040 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20241016090040 83bcebc8 nrf_svd.uart%s
D system.ads		20240605232314 124d8146 system%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-tasres.ads		20240605232314 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20240605232314 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c Z b b [main standard 13 11 none]
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 18 main.adb
13U11*Main 13b11 21l5 21t9
X 25 mycontroller_empty.ads
10K9*MyController_empty 18|2w6 25|115e23
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 66 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22
X 68 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

