V "GNAT Lib v14"
A -gnatA
A --RTS=C:\users\mgdsz\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		197f4171 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		2b3938e5 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20241114154146 830e1577 ada_main%s
D b__main.adb		20241114154146 9a715406 ada_main%b
D system.ads		20240605232314 124d8146 system%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
X 1 b__main.ads
6K9*ada_main 269l5 269e13 2|7b14 248l5 248t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|224r52
19U14*adainit 20i<c,adainit>22 2|68b14 211l8 211t15 229s7
22U14*adafinal 23i<c,adafinal>22 2|52b14 66l8 66t16 231s7
25U14*main 26i<c,main>22 2|216b14 233t7
X 2 b__main.adb
9i4 E074{short_integer} 9m46 9r46 144m7 144r15
10i4 E005{short_integer} 10m46 10r46 138m7 138r15
11i4 E072{short_integer} 11m46 11r46 140m7 140r15
12i4 E012{short_integer} 12m46 12r46 148m7 148r15
13i4 E044{short_integer} 13m46 13r46 147m7 147r15
14i4 E042{short_integer} 14m46 14r46 146m7 146r15
15i4 E152{short_integer} 15m46 15r46 150m7 150r15
16i4 E159{short_integer} 16m46 16r46 152m7 152r15
17i4 E157{short_integer} 17m46 17r46 154m7 154r15
18i4 E161{short_integer} 18m46 18r46 156m7 156r15
19i4 E156{short_integer} 19m46 19r46 159m7 159r15
20i4 E133{short_integer} 20m46 20r46 161m7 161r15
21i4 E163{short_integer} 21m46 21r46 163m7 163r15
22i4 E234{short_integer} 22m46 22r46 165m7 165r15
23i4 E236{short_integer} 23m46 23r46 167m7 167r15
24i4 E154{short_integer} 24m46 24r46 169m7 169r15
25i4 E191{short_integer} 25m46 25r46 171m7 171r15
26i4 E184{short_integer} 26m46 26r46 173m7 173r15
27i4 E195{short_integer} 27m46 27r46 175m7 175r15
28i4 E149{short_integer} 28m46 28r46 178m7 178r15
29i4 E179{short_integer} 29m46 29r46 179m7 179r15
30i4 E182{short_integer} 30m46 30r46 182m7 182r15
31i4 E209{short_integer} 31m46 31r46 183m7 183r15
32i4 E207{short_integer} 32m46 32r46 184m7 184r15
33i4 E186{short_integer} 33m46 33r46 187m7 187r15
34i4 E189{short_integer} 34m46 34r46 190m7 190r15
35i4 E193{short_integer} 35m46 35r46 193m7 193r15
36i4 E139{short_integer} 36m46 36r46 196m7 196r15
37i4 E197{short_integer} 37m46 37r46 198m7 198r15
38i4 E201{short_integer} 38m46 38r46 201m7 201r15
39i4 E203{short_integer} 39m46 39r46 202m7 202r15
40i4 E199{short_integer} 40m46 40r46 204m7 204r15
41i4 E205{short_integer} 41m46 41r46 206m7 206r15
42i4 E222{short_integer} 42m46 42r46 207m7 207r15
43i4 E131{short_integer} 43m46 43r46 210m7 210r15
45a4 Sec_Default_Sized_Stacks(5|43R9) 133m32 133r32
47a4 Local_Priority_Specific_Dispatching{string} 121r9
48a4 Local_Interrupt_States{string} 124r27
50b4 Is_Elaborated{boolean} 60r14 63m7 110r10 113m7
53U17*s_stalib_adafinal 54b<ada,system__standard_library__adafinal>27 65s7
56U17*Runtime_Finalize 57b<c,__gnat_runtime_finalize>25 64s7
69i7*Main_Priority{integer} 70m25 70r25 114m7
71i7*Time_Slice_Value{integer} 72m25 72r25 115m7
73e7*WC_Encoding{character} 74m25 74r25 116m7
75e7*Locking_Policy{character} 76m25 76r25 117m7
77e7*Queuing_Policy{character} 78m25 78r25 118m7
79e7*Task_Dispatching_Policy{character} 80m25 80r25 119m7
81m7*Priority_Specific_Dispatching{3|80M9} 82m25 82r25 120m7
83i7*Num_Specific_Dispatching{integer} 84m25 84r25 122m7
85i7*Main_CPU{integer} 86m25 86r25 123m7
87m7*Interrupt_States{3|80M9} 88m25 88r25 124m7
89i7*Num_Interrupt_States{integer} 90m25 90r25 125m7
91i7*Unreserve_All_Interrupts{integer} 92m25 92r25 126m7
93i7*Detect_Blocking{integer} 94m25 94r25 127m7
95i7*Default_Stack_Size{integer} 96m25 96r25 128m7
97i7*Default_Secondary_Stack_Size{4|56I9} 98m25 98r25 131m7
99m7*Bind_Env_Addr{3|80M9} 100m25 100r25
102U17*Runtime_Initialize 102>37 103b<c,__gnat_runtime_initialize>25 135s7
102i37 Install_Handler{integer}
104i7*Binder_Sec_Stacks_Count{natural} 105m27 105r27 132m7
106m7*Default_Sized_SS_Pool{3|80M9} 107m27 107r27 133m7
213U14 Ada_Main_Program 214b<ada,_ada_main>24 230s7
217U17*Initialize 217>29 218b<c,__gnat_initialize>25 228s7
217m29 Addr{3|80M9}
220U17*Finalize 221b<c,__gnat_finalize>25 232s7
222a7 SEH(integer) 228m19 228r19
224m7 Ensure_Reference{3|80M9} 225r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|45r57 45r90 81r39 87r26 97r38 99r23 106r31
. 131r39 217r36 224r34 3|166e11
80M9*Address 1|13r43 2|81r46 87r33 99r30 106r38 217r43 224r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|45r97 97r45 131r46 4|171e22
56I9*Size_Type<integer> 2|97r56
85i4*Runtime_Default_Sec_Stack_Size{56I9} 2|45r108 131r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|45r64 5|159e27
43R9*SS_Stack 2|45r80 5|123e14

