V "GNAT Lib v14"
A -gnatA
A --RTS=C:\users\mgdsz\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=3
RV MAX_ENTRY_QUEUE_LENGTH=1+

U mycontroller_empty%b	mycontroller_empty.adb	4bd26094 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z interfaces%s		interfac.ads		interfac.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali  AD
Z microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali  AD
W microbit.ultrasonic%s	microbit-ultrasonic.adb	microbit-ultrasonic.ali  ED
Z nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U mycontroller_empty%s	mycontroller_empty.ads	ad1cce5a EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
Z microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
W microbit.ultrasonic%s	microbit-ultrasonic.adb	microbit-ultrasonic.ali
W nrf%s			nrf.ads			nrf.ali
Z nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W priorities%s		priorities.ads		priorities.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 3 3

D ada.ads		20240605232314 76789da1 ada%s
D a-assert.ads		20240605232314 ba465f5c ada.assertions%s
D a-except.ads		20240605232314 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605232314 bf4f806b ada.finalization%s
D a-numeri.ads		20240605232314 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240605232314 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240605232314 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20240605232314 cfe92427 ada.real_time%s
D a-retide.ads		20240605232314 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240605232314 119b8fb3 ada.streams%s
D a-string.ads		20240605232314 90ac6797 ada.strings%s
D a-sttebu.ads		20240605232314 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605232314 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605232314 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605232314 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20241016090040 73faa7eb dfr0548%s
D hal.ads		20241016090042 2b42c80e hal%s
D hal-gpio.ads		20241016090042 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20241016090042 416d8959 hal.i2c%s
D hal-spi.ads		20241016090042 fe139819 hal.spi%s
D hal-uart.ads		20241016090042 d58316b4 hal.uart%s
D interfac.ads		20240605232314 9111f9c1 interfaces%s
D microbit.ads		20241016090040 c5aa85df microbit%s
D microbit-console.ads	20241016090040 0bb00661 microbit.console%s
D microbit-motordriver.ads  20241028185748 6a338c58 microbit.motordriver%s
D microbit-timehighspeed.ads  20241016090040 1d0073c3 microbit.timehighspeed%s
D microbit-types.ads	20241016090040 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20241016090040 78c286a7 microbit.ultrasonic%s
D microbit-ultrasonic.adb  20241016090040 b1778a38 microbit.ultrasonic%b
D mycontroller_empty.ads  20241114152620 2e437845 mycontroller_empty%s
D mycontroller_empty.adb  20241114154142 b3393068 mycontroller_empty%b
D nrf.ads		20241016090040 74cf72f5 nrf%s
D nrf-device.ads	20241016090040 9c9916c4 nrf.device%s
D nrf-gpio.ads		20241016090040 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20241016090040 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20241016090040 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20241016090040 15fa58e3 nrf.timers%s
D nrf-twi.ads		20241016090040 8de9adf3 nrf.twi%s
D nrf-uart.ads		20241016090040 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20241016090040 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20241016090040 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20241016090040 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20241016090040 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20241016090040 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20241016090040 83bcebc8 nrf_svd.uart%s
D priorities.ads	20241114102348 55f79ea6 priorities%s
D system.ads		20240605232314 124d8146 system%s
D s-arit64.ads		20240605232314 90488c35 system.arith_64%s
D s-assert.ads		20240605232314 9c4520c7 system.assertions%s
D s-bb.ads		20240605232314 09e072ae system.bb%s
D s-bbbopa.ads		20240605232314 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605232314 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605232314 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605232314 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605232314 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605232314 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605232314 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605232314 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605232314 ad086247 system.bb.time%s
D s-finmas.ads		20240605232314 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605232314 4ff27390 system.finalization_root%s
D s-imagef.ads		20240605232314 2a557a85 system.image_f%s
D s-imagei.ads		20240605232314 5e131ce0 system.image_i%s
D s-imfi64.ads		20240605232314 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240605232314 67e4edfb system.img_int%s
D s-multip.ads		20240605232314 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605232314 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605232314 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605232314 229b14dd system.os_interface%s
D s-parame.ads		20240605232314 07f3e19f system.parameters%s
D s-pooglo.ads		20240605232314 91708d21 system.pool_global%s
D s-putima.ads		20240605232314 17291fe4 system.put_images%s
D s-reldel.ads		20240605232314 d2ec2544 system.relative_delays%s
D s-retsta.ads		20240605232314 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605232314 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605232314 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605232314 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605232314 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605232314 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605232314 801abd01 system.task_info%s
D s-taspri.ads		20240605232314 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605232314 989d56fd system.tasking%s
D s-taprob.ads		20240605232314 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20240605232314 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20240605232314 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20240605232314 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605232314 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240605232314 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240605232314 8280550e system.value_i_spec%s
D s-vaispe.adb		20240605232314 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20240605232314 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240605232314 8524adb4 system.value_u_spec%b
D s-vs_int.ads		20240605232314 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240605232314 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240605232314 d9032363 system.wch_con%s
D s-wchstw.ads		20240605232314 2d112c01 system.wch_stw%s
G a e
G c b b b [b mycontroller_empty 6 1 none]
G c s s s [s mycontroller_empty 10 1 none]
G c Z s s [read mycontroller_empty__sensor_front 11 13 17_4]
G c Z s s [initialize mycontroller_empty__sensor_front 15 14 17_4]
G c Z s s [sendtriggerpulse mycontroller_empty__sensor_front 17 14 17_4]
G c Z s s [waitforecho mycontroller_empty__sensor_front 19 13 17_4]
G c Z s s [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_front 21 13 17_4]
G c Z s s [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_front 23 13 17_4]
G c Z s s [read mycontroller_empty__sensor_right 11 13 18_4]
G c Z s s [initialize mycontroller_empty__sensor_right 15 14 18_4]
G c Z s s [sendtriggerpulse mycontroller_empty__sensor_right 17 14 18_4]
G c Z s s [waitforecho mycontroller_empty__sensor_right 19 13 18_4]
G c Z s s [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_right 21 13 18_4]
G c Z s s [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_right 23 13 18_4]
G c Z s s [read mycontroller_empty__sensor_left 11 13 19_4]
G c Z s s [initialize mycontroller_empty__sensor_left 15 14 19_4]
G c Z s s [sendtriggerpulse mycontroller_empty__sensor_left 17 14 19_4]
G c Z s s [waitforecho mycontroller_empty__sensor_left 19 13 19_4]
G c Z s s [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_left 21 13 19_4]
G c Z s s [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_left 23 13 19_4]
G c Z s s [read mycontroller_empty__sensor_back 11 13 20_4]
G c Z s s [initialize mycontroller_empty__sensor_back 15 14 20_4]
G c Z s s [sendtriggerpulse mycontroller_empty__sensor_back 17 14 20_4]
G c Z s s [waitforecho mycontroller_empty__sensor_back 19 13 20_4]
G c Z s s [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_back 21 13 20_4]
G c Z s s [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_back 23 13 20_4]
G c Z s b [get_sensor_front mycontroller_empty__updatesensor 29 16 none]
G c Z s b [get_sensor_right mycontroller_empty__updatesensor 30 16 none]
G c Z s b [get_sensor_left mycontroller_empty__updatesensor 31 16 none]
G c Z s b [get_sensor_back mycontroller_empty__updatesensor 32 16 none]
G c Z s b [updatedistances mycontroller_empty__updatesensor 34 17 none]
G c Z s b [updatesensor__get_sensor_frontN mycontroller_empty 29 7 none]
G c Z s b [updatesensor__get_sensor_frontP mycontroller_empty 29 7 none]
G c Z s b [updatesensor__get_sensor_rightN mycontroller_empty 30 7 none]
G c Z s b [updatesensor__get_sensor_rightP mycontroller_empty 30 7 none]
G c Z s b [updatesensor__get_sensor_leftN mycontroller_empty 31 7 none]
G c Z s b [updatesensor__get_sensor_leftP mycontroller_empty 31 7 none]
G c Z s b [updatesensor__get_sensor_backN mycontroller_empty 32 7 none]
G c Z s b [updatesensor__get_sensor_backP mycontroller_empty 32 7 none]
G c Z s b [updatesensor__updatedistancesN mycontroller_empty 34 7 none]
G c Z s b [updatesensor__updatedistancesP mycontroller_empty 34 7 none]
G c Z s s [updatesensorVIP mycontroller_empty 27 4 none]
G c Z s b [setnavigation mycontroller_empty__makedecisions 72 17 none]
G c Z s b [getcommand mycontroller_empty__makedecisions 74 16 none]
G c Z s b [makedecisions__setnavigationN mycontroller_empty 72 7 none]
G c Z s b [makedecisions__setnavigationP mycontroller_empty 72 7 none]
G c Z s b [makedecisions__getcommandN mycontroller_empty 74 7 none]
G c Z s b [makedecisions__getcommandP mycontroller_empty 74 7 none]
G c Z s s [makedecisionsVIP mycontroller_empty 68 4 none]
G c Z s b [executedecision mycontroller_empty__actondecision 106 17 none]
G c Z s b [printcounter mycontroller_empty__actondecision 107 17 none]
G c Z s b [actondecision__executedecisionN mycontroller_empty 106 7 none]
G c Z s b [actondecision__executedecisionP mycontroller_empty 106 7 none]
G c Z s b [actondecision__printcounterN mycontroller_empty 107 7 none]
G c Z s b [actondecision__printcounterP mycontroller_empty 107 7 none]
G c Z s b [senseTK mycontroller_empty 121 9 none]
G c Z s s [senseTKVIP mycontroller_empty 121 4 none]
G c Z s b [thinkTK mycontroller_empty 123 9 none]
G c Z s s [thinkTKVIP mycontroller_empty 123 4 none]
G c Z s b [actTK mycontroller_empty 126 9 none]
G c Z s s [actTKVIP mycontroller_empty 126 4 none]
G c Z s s [threat_sideIP mycontroller_empty 59 9 none]
G c Z s s [actondecisionVIP mycontroller_empty 105 4 none]
G r c none [b mycontroller_empty 6 1 none] [set nrf__gpio 100 14 none]
G r c none [b mycontroller_empty 6 1 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [b mycontroller_empty 6 1 none] [clear nrf__gpio 106 14 none]
G r c none [b mycontroller_empty 6 1 none] [set nrf__gpio 94 13 none]
G r c none [b mycontroller_empty 6 1 none] [put_line microbit__console 43 14 none]
G r c none [b mycontroller_empty 6 1 none] [drive microbit__motordriver 59 14 none]
G r s gpio_point [s mycontroller_empty 10 1 none] [gpio_pointIP nrf__gpio 66 9 none]
G r s gpio_configuration [s mycontroller_empty 10 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [s mycontroller_empty 10 1 none] [configure_io nrf__gpio 117 14 none]
G r c none [s mycontroller_empty 10 1 none] [clear nrf__gpio 106 14 none]
G r i none [s mycontroller_empty 10 1 none] [ultrasonic microbit 9 18 none]
G r c none [read mycontroller_empty__sensor_front 11 13 17_4] [set nrf__gpio 100 14 none]
G r c none [read mycontroller_empty__sensor_front 11 13 17_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [read mycontroller_empty__sensor_front 11 13 17_4] [clear nrf__gpio 106 14 none]
G r c none [read mycontroller_empty__sensor_front 11 13 17_4] [set nrf__gpio 94 13 none]
G r s gpio_configuration [initialize mycontroller_empty__sensor_front 15 14 17_4] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize mycontroller_empty__sensor_front 15 14 17_4] [configure_io nrf__gpio 117 14 none]
G r c none [initialize mycontroller_empty__sensor_front 15 14 17_4] [clear nrf__gpio 106 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_front 17 14 17_4] [set nrf__gpio 100 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_front 17 14 17_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_front 17 14 17_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho mycontroller_empty__sensor_front 19 13 17_4] [set nrf__gpio 94 13 none]
G r c none [waitforecho mycontroller_empty__sensor_front 19 13 17_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho mycontroller_empty__sensor_front 19 13 17_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [waitforecho mycontroller_empty__sensor_front 19 13 17_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_front 21 13 17_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_front 21 13 17_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_front 21 13 17_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_front 23 13 17_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_front 23 13 17_4] [clear nrf__gpio 106 14 none]
G r c none [read mycontroller_empty__sensor_right 11 13 18_4] [set nrf__gpio 100 14 none]
G r c none [read mycontroller_empty__sensor_right 11 13 18_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [read mycontroller_empty__sensor_right 11 13 18_4] [clear nrf__gpio 106 14 none]
G r c none [read mycontroller_empty__sensor_right 11 13 18_4] [set nrf__gpio 94 13 none]
G r s gpio_configuration [initialize mycontroller_empty__sensor_right 15 14 18_4] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize mycontroller_empty__sensor_right 15 14 18_4] [configure_io nrf__gpio 117 14 none]
G r c none [initialize mycontroller_empty__sensor_right 15 14 18_4] [clear nrf__gpio 106 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_right 17 14 18_4] [set nrf__gpio 100 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_right 17 14 18_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_right 17 14 18_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho mycontroller_empty__sensor_right 19 13 18_4] [set nrf__gpio 94 13 none]
G r c none [waitforecho mycontroller_empty__sensor_right 19 13 18_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho mycontroller_empty__sensor_right 19 13 18_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [waitforecho mycontroller_empty__sensor_right 19 13 18_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_right 21 13 18_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_right 21 13 18_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_right 21 13 18_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_right 23 13 18_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_right 23 13 18_4] [clear nrf__gpio 106 14 none]
G r c none [read mycontroller_empty__sensor_left 11 13 19_4] [set nrf__gpio 100 14 none]
G r c none [read mycontroller_empty__sensor_left 11 13 19_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [read mycontroller_empty__sensor_left 11 13 19_4] [clear nrf__gpio 106 14 none]
G r c none [read mycontroller_empty__sensor_left 11 13 19_4] [set nrf__gpio 94 13 none]
G r s gpio_configuration [initialize mycontroller_empty__sensor_left 15 14 19_4] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize mycontroller_empty__sensor_left 15 14 19_4] [configure_io nrf__gpio 117 14 none]
G r c none [initialize mycontroller_empty__sensor_left 15 14 19_4] [clear nrf__gpio 106 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_left 17 14 19_4] [set nrf__gpio 100 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_left 17 14 19_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_left 17 14 19_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho mycontroller_empty__sensor_left 19 13 19_4] [set nrf__gpio 94 13 none]
G r c none [waitforecho mycontroller_empty__sensor_left 19 13 19_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho mycontroller_empty__sensor_left 19 13 19_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [waitforecho mycontroller_empty__sensor_left 19 13 19_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_left 21 13 19_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_left 21 13 19_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_left 21 13 19_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_left 23 13 19_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_left 23 13 19_4] [clear nrf__gpio 106 14 none]
G r c none [read mycontroller_empty__sensor_back 11 13 20_4] [set nrf__gpio 100 14 none]
G r c none [read mycontroller_empty__sensor_back 11 13 20_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [read mycontroller_empty__sensor_back 11 13 20_4] [clear nrf__gpio 106 14 none]
G r c none [read mycontroller_empty__sensor_back 11 13 20_4] [set nrf__gpio 94 13 none]
G r s gpio_configuration [initialize mycontroller_empty__sensor_back 15 14 20_4] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize mycontroller_empty__sensor_back 15 14 20_4] [configure_io nrf__gpio 117 14 none]
G r c none [initialize mycontroller_empty__sensor_back 15 14 20_4] [clear nrf__gpio 106 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_back 17 14 20_4] [set nrf__gpio 100 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_back 17 14 20_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [sendtriggerpulse mycontroller_empty__sensor_back 17 14 20_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho mycontroller_empty__sensor_back 19 13 20_4] [set nrf__gpio 94 13 none]
G r c none [waitforecho mycontroller_empty__sensor_back 19 13 20_4] [clear nrf__gpio 106 14 none]
G r c none [waitforecho mycontroller_empty__sensor_back 19 13 20_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [waitforecho mycontroller_empty__sensor_back 19 13 20_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_back 21 13 20_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_back 21 13 20_4] [delay_us microbit__timehighspeed 35 14 none]
G r c none [wait_for_end_blocking_using_polling_with_timeout mycontroller_empty__sensor_back 21 13 20_4] [set nrf__gpio 100 14 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_back 23 13 20_4] [set nrf__gpio 94 13 none]
G r c none [wait_for_start_blocking_using_polling_with_timeout mycontroller_empty__sensor_back 23 13 20_4] [clear nrf__gpio 106 14 none]
G r c none [setnavigation mycontroller_empty__makedecisions 72 17 none] [put_line microbit__console 43 14 none]
G r c none [executedecision mycontroller_empty__actondecision 106 17 none] [drive microbit__motordriver 59 14 none]
G r c none [executedecision mycontroller_empty__actondecision 106 17 none] [put_line microbit__console 43 14 none]
G r c none [printcounter mycontroller_empty__actondecision 107 17 none] [put microbit__console 40 14 none]
G r c none [senseTK mycontroller_empty 121 9 none] [set nrf__gpio 100 14 none]
G r c none [senseTK mycontroller_empty 121 9 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [senseTK mycontroller_empty 121 9 none] [clear nrf__gpio 106 14 none]
G r c none [senseTK mycontroller_empty 121 9 none] [set nrf__gpio 94 13 none]
G r c none [senseTK mycontroller_empty 121 9 none] [put_line microbit__console 43 14 none]
G r c none [thinkTK mycontroller_empty 123 9 none] [put_line microbit__console 43 14 none]
G r c none [actTK mycontroller_empty 126 9 none] [drive microbit__motordriver 59 14 none]
G r c none [actTK mycontroller_empty 126 9 none] [put_line microbit__console 43 14 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r6 1r25 31|1r6 1r25
X 8 a-reatim.ads
40K13*Real_Time 181e18 30|1w10 1r29 31|1w10 1r29
50M9*Time<59|46M9> 31|452r17 476r21 478r17
60I9*Time_Span<59|81I9> 31|477r17
67V13*Clock{50M9}<59|134p13> 31|458s21 481s19 482s21 486s18
71V14*"+"{50M9} 31|471s30 490s30
75V14*"-"{60I9} 31|487s26
118V13*To_Duration{duration} 31|488s37
127V13*Milliseconds{60I9} 31|471s32 490s32
X 18 hal-gpio.ads
47h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-uart.ads
48h9*UART_Port
X 22 interfac.ads
57I9*Integer_64<long_long_integer>
X 23 microbit.ads
57K9*MicroBit 114e13 30|2r6 2r28 3r6 4r6 5r5 6r6 6r26 7r6 7r32 31|2r6 2r28
. 3r6 4r6 4r32
58r4*MB_P0=58:53{34|66R9} 30|17r78
59r4*MB_P1=59:53{34|66R9} 30|18r78
60r4*MB_P2=60:53{34|66R9} 30|20r78
70r4*MB_P12=70:53{34|66R9} 30|19r78
71r4*MB_P13=71:53{34|66R9} 30|19r58
72r4*MB_P14=72:53{34|66R9} 30|20r58
73r4*MB_P15=73:53{34|66R9} 30|18r58
74r4*MB_P16=74:53{34|66R9} 30|17r58
X 24 microbit-console.ads
32K18*Console 49e21 30|2w15 2r37 31|2w15 2r37
40U14*Put 31|413s10
43U14*Put_Line 31|165s16 168s16 172s16 176s16 179s16 358s13 373s22 381s25
. 389s22 397s22 429s10 430s10 431s10 432s10 433s10 434s10 435s10 436s10 488s10
X 25 microbit-motordriver.ads
34K18*MotorDriver 73e25 30|7w15 7r41 31|4w15 4r41 357r13 372r22 380r25 388r22
. 396r22 404r25
36n24*Forward{36E9} 31|396r40 404r43
37n24*Backward{36E9} 31|372r40
38n24*Lateral_Left{36E9} 31|388r40
39n24*Lateral_Right{36E9} 31|380r43
50n24*Stop{36E9} 31|357r31
52R9*Speeds 57e14 30|112r15
59U14*Drive 31|357s25 372s34 380s37 388s34 396s34 404s37
X 27 microbit-types.ads
1K18*Types 5e19 30|3w15 6w15 6r35
3I11*Distance_cm<integer> 30|29r41 30r41 31r41 32r41 34r46 38r27 39r27 40r27
. 41r27 31|11r40 22r40 34r39 46r39 56r46 429r31 431r31 433r30 435r30
X 28 microbit-ultrasonic.ads
6r4 Trigger_Pin{34|66R9} 30|17r43 18r43 19r43 20r43
7r4 Echo_Pin{34|66R9} 30|17r66 18r66 19r66 20r66
9k18*Ultrasonic 25e24 30|4w15 17r32 18r32 19r32 20r32 31|3w15
11V13*Read{27|3I11} 31|427s55[30|17] 427s74[30|18] 427s92[30|19] 427s110[30|20]
X 30 mycontroller_empty.ads
10K9*MyController_empty 140l5 140e23 31|6b14 507l5 507t23
17K12*sensor_front[28|9] 31|427r42
18K12*sensor_right[28|9] 31|427r61
19K12*sensor_left[28|9] 31|427r80
20K12*sensor_back[28|9] 31|427r98
27W19*UpdateSensor 38E10 43l8 43e20 46r22 31|8b19 72l8 72t20
29V16 Get_Sensor_Front{27|3I11} 31|11b16 19l11 19t27 163s32 429s65
30V16 Get_Sensor_Right{27|3I11} 31|22b16 30l11 30t27 166s35 431s65
31V16 Get_Sensor_Left{27|3I11} 31|34b16 42l11 42t26 170s35 433s64
32V16 Get_Sensor_Back{27|3I11} 31|46b16 54l11 54t26 174s35 435s64
34U17 UpdateDistances 34>33 34>36 34>39 34>42 31|56b17 69l11 69t26 427s26
34i33 F{27|3I11} 31|56b33 58r28
34i36 R{27|3I11} 31|56b36 59r28
34i39 L{27|3I11} 31|56b39 60r28
34i42 B{27|3I11} 31|56b42 61r28
38i10 distance_front{27|3I11} 31|13r13 13r35 16r20 58r10
39i10 distance_right{27|3I11} 31|24r13 24r36 27r20 59r10
40i10 distance_left{27|3I11} 31|36r13 36r34 39r20 60r10
41i10 distance_back{27|3I11} 31|48r13 48r35 51r20 61r10
46w4*SharedDataSense{27W19} 31|163r16 166r19 170r19 174r19 427r10 429r49
. 431r49 433r48 435r48
50E12*Drive_Direction 57e41 74r34 95r17 31|268r35 350r28
50n31*Drive_Forward{50E12} 31|175r27 178r27 392r21
51n31*Drive_Backwards{50E12} 31|164r27 368r21
52n31*Drive_Lateral_Right{50E12} 31|171r27 376r21
53n31*Drive_Lateral_Left{50E12} 31|167r27 384r21
57n31*NoCommand{50E12} 95r36 31|400r21
59R9*Threat_Side 64e14
60b7*Front{boolean}
61b7*Right{boolean}
62b7*Left{boolean}
63b7*Back{boolean}
68W19*MakeDecisions 90E7 99l8 99e21 103r20 31|74b19 345l8 345t21
72U17 SetNavigation 31|157b17 187l11 187t24 460s24
74V16 GetCommand{50E12} 31|268b17 271l12 271t22 350s61
90b7 threatFront{boolean}
91b7 threatRight{boolean}
92b7 threatLeft{boolean}
93b7 threatBack{boolean}
95e7 command{50E12} 31|164r16 167r16 171r16 175r16 178r16 270r20
103w4*DoTheDecision{68W19} 31|350r47 460r10
105W19*ActOnDecision 112E7 117l8 117e21 31|347b19 416l8 416t21 418r21
106U17 ExecuteDecision 31|349b17 409l11 409t26 484s25
107U17 PrintCounter 31|411b17 414l11 414t23
112r7 speed{25|52R9} 31|357r37 371r22 372r50 379r25 380r58 387r22 388r54
. 395r22 396r49 403r25 404r52
113i7 counter{natural} 31|356r30 359r13 359r24 361r16 363r16 374r22 382r25
. 390r22 398r22 405r25 413r42
114i7 counter_Stop{natural} 31|356r40 361r27
115b7 should_Stop{boolean}
119E9*Directions 119e38
119n24*Forward{119E9}
119n33*Stop{119E9}
121t9*sense 31|420b14 449l8 449t13
123t9*think 31|451b14 473l8 473t13
126t9*act 31|475b14 492l8 492t11
X 31 mycontroller_empty.adb
350e10 Current_Command{30|50E12} 367r18
351b10 should_Stop{boolean} 356r13 362m16 370m22 378m25 386m22 394m22 402m25
418w4 ActOutDecision{30|105W19} 484r10
452m7 myClock{8|50M9} 458m10 471r22
476m7 Start{8|50M9} 481m10 487r28
476m14 Stop{8|50M9} 486m10 487r21
477i7 elapsed{8|60I9} 487m10 488r49
478m7 myClock{8|50M9} 482m10 490r22
X 46 priorities.ads
1K9*Priorities 30|8w6 121r32 123r31 126r29 46|7e15
3N4*sense 30|121r43
4N4*think 30|123r42
5N4*act 30|126r40
X 48 s-arit64.ads
59I12*Int64{22|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 59 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 75 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 82 s-taskin.ads
398V13*Get_Sec_Stack{75|46P9} 399i<c,__gnat_get_secondary_stack>22
X 85 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

