V "GNAT Lib v14"
A -gnatA
A --RTS=C:\users\mgdsz\appdata\local\alire\cache\toolchains\gnat_arm_elf_14.1.3_184f9b28\arm-eabi\lib\gnat\embedded-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U priorities%s		priorities.ads		55f79ea6 NE OO PK

D priorities.ads	20241114102348 55f79ea6 priorities%s
D system.ads		20240605232314 124d8146 system%s
G a e
X 1 priorities.ads
1K9*Priorities 7l5 7e15
3N4*sense
4N4*think
5N4*act

